PATRONI_RESTAPI_USERNAME=kosandron
PATRONI_RESTAPI_PASSWORD=1234
PATRONI_SUPERUSER_USERNAME=kosandron
PATRONI_SUPERUSER_PASSWORD=1234
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=1234
PATRONI_admin_OPTIONS=createdb,createrole